spring.datasource.url=jdbc:mariadb://localhost:3306/db_minimercado_los_pacos?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin.123
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver

# Ver las consultas nativas
logging.level.org.hibernate.SQL=debug